<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="0cK-pU-iq4">
                                <rect key="frame" x="20.5" y="560" width="373" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xA-zG-mem">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="wnb-nO-GDC">
                                        <rect key="frame" x="-2" y="50.5" width="377" height="31"/>
                                        <connections>
                                            <action selector="adjustTipPercentage:" destination="BYZ-38-t0r" eventType="valueChanged" id="TyO-cB-r2x"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaM-Gx-Qhh">
                                        <rect key="frame" x="0.0" y="109.5" width="373" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TaM-Gx-Qhh" firstAttribute="centerX" secondItem="0cK-pU-iq4" secondAttribute="centerX" id="4eJ-bZ-Trx"/>
                                    <constraint firstItem="wnb-nO-GDC" firstAttribute="centerX" secondItem="0cK-pU-iq4" secondAttribute="centerX" id="DW2-IT-mli"/>
                                    <constraint firstItem="wnb-nO-GDC" firstAttribute="width" secondItem="0cK-pU-iq4" secondAttribute="width" id="oJG-bV-h9c"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nen-do-oT9">
                                <rect key="frame" x="142.5" y="310" width="129" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y4-9g-bOG">
                                        <rect key="frame" x="34" y="20.5" width="61" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3Y4-9g-bOG" firstAttribute="centerY" secondItem="nen-do-oT9" secondAttribute="centerY" id="D18-Me-40M"/>
                                    <constraint firstItem="3Y4-9g-bOG" firstAttribute="centerX" secondItem="nen-do-oT9" secondAttribute="centerX" id="OIM-7C-gL7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPw-IQ-bh9">
                                <rect key="frame" x="20.5" y="401" width="373" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZh-jI-dZi">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b24-cC-LmI">
                                        <rect key="frame" x="0.0" y="55.5" width="373" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b24-cC-LmI" firstAttribute="width" secondItem="hPw-IQ-bh9" secondAttribute="width" id="U3x-X4-g3c"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjh-Sn-tJD">
                                <rect key="frame" x="132.5" y="728" width="149" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncw-3h-rHB">
                                        <rect key="frame" x="-5" y="14" width="159" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Calculate Tip">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calculateTips:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FID-VH-lip"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ncw-3h-rHB" firstAttribute="centerX" secondItem="qjh-Sn-tJD" secondAttribute="centerX" id="HnI-8d-Fyz"/>
                                    <constraint firstItem="ncw-3h-rHB" firstAttribute="centerY" secondItem="qjh-Sn-tJD" secondAttribute="centerY" id="PRI-dN-V7u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hPw-IQ-bh9" firstAttribute="top" secondItem="nen-do-oT9" secondAttribute="bottom" id="8qg-Jt-pPG"/>
                            <constraint firstItem="hPw-IQ-bh9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="90R-qb-7nr"/>
                            <constraint firstItem="nen-do-oT9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AFS-gM-SR7"/>
                            <constraint firstItem="qjh-Sn-tJD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.359903" id="DAM-Xz-1c2"/>
                            <constraint firstItem="0cK-pU-iq4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HbV-0X-yks"/>
                            <constraint firstItem="qjh-Sn-tJD" firstAttribute="top" secondItem="0cK-pU-iq4" secondAttribute="bottom" constant="37" id="Krn-YD-ANt"/>
                            <constraint firstItem="0cK-pU-iq4" firstAttribute="top" secondItem="b24-cC-LmI" secondAttribute="bottom" constant="65" id="M9U-jS-yZb"/>
                            <constraint firstItem="hPw-IQ-bh9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cvB-er-ZFq"/>
                            <constraint firstItem="nen-do-oT9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.101562" id="doR-xK-Ezb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qjh-Sn-tJD" secondAttribute="bottom" constant="63" id="lDH-b3-VaD"/>
                            <constraint firstItem="nen-do-oT9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.311594" id="pQA-Z6-nOx"/>
                            <constraint firstItem="qjh-Sn-tJD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pSw-A0-Kwa"/>
                            <constraint firstItem="hPw-IQ-bh9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r2u-75-nIE"/>
                            <constraint firstItem="0cK-pU-iq4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="ybZ-cx-Rye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="b24-cC-LmI" id="ppG-t9-xrW"/>
                        <outlet property="tipAmountLabel" destination="3Y4-9g-bOG" id="suk-X8-mZi"/>
                        <outlet property="tipPercentageTextField" destination="TaM-Gx-Qhh" id="4Nq-rE-hSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.27536231884062" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
